# Leeds-Graduation-Project

./: pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: LoginHandlerIntercepetor.java  MyMvcConfig.java  PageConfig.java  UploadUtils.java
src/main/java/com/example/project/controller/: AddEmployee.java  EmployeeController.java  FaceController.java  LocationController.java  ManagerController.java  RecordController.java  SearchController.java
src/main/java/com/example/project/entity/: Department.java  Employee.java  Face.java  Manager.java  Record.java  Regulation.java
src/main/java/com/example/project/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FaceMapper.java  FaceMapper.xml  ManagerMapper.java  ManagerMapper.xml  RecordMapper.java  RecordMapper.xml  RegulationMapper.java  RegulationMapper.xml
src/main/java/com/example/project/service/: EmployeeService.java  EmployeeServiceImpl.java  FaceService.java  FaceServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  RecordService.java  RecordServieImpl.java  RegulationService.java  RegulationServiceImpl.java
src/main/resources/: application.properties  generator.xml  logback-spring.xml
src/main/resources/sql/: department.sql  employee.sql  face.sql  manager.sql  record.sql  regulation.sql
src/main/resources/static/: test.css
src/main/resources/static/layui/css/: adminLogin.css
src/main/resources/templates/: AddEmployee.html  AddFace.html  ManageEmployee.html  SearchBy.html  index.html  initial.html  login.html  regulation.html  searchAll.html
src/test/java/com/example/project/: ProjectApplicationTests.java
